;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; WACC Config File
; $Id$
;
; Description:
;  Config file, see docs for more info
;
; @link https://nxsys.org/spaces/wacc
; @package WACC\Config
; @author Chris R. Feamster <cfeamster@f2developments.com>
; @author $LastChangedBy$
;
; @version $Revision$
; @copyright Copyright 2013-2015 Nexus Systems, Inc.
; @license https://nxsys.org/spaces/wacc/wiki/License
; Please see the license.txt file or the url above for full copyright and
; license terms.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[WACC]
sitename=Web Application Command Console
site.debug=true
site.banner='This is a WACC Demo MotD.
You may see some demo commands by typing list, but first you may want to type "login guest guest"'

site.banner.post='Welcome to %system %user
\tI see you are from %REMOTE_HOST. I last saw you %last-logintime\nEnd of Line'

;Uncomment to enable caching (@todo)
;cache.location='..\cache'

;URL to user documentation (@todo)
; {docs.url}/index.html should exsist
; will append cmdlets/{cmdname}.html for cmd help
;docs.url=http://docs.example.com/en/latest/
docs.url=https://wacc-dev.readthedocs.org/en/latest/

nsmapping['Symfony\Component\Console']='symfony-Console'
nsmapping['Doctrine']='Doctrine'
;nsmapping['Silex']='silex.phar'

;only for use in remaping the system namespace
;do not use, there won't be any documentation
nsmapping['Wacc\System']='../src/Wacc/System'
nsmapping['Wacc\System\Cmdlets']='../cmdlets'

; enable if you load a considerable number of commands
;cache_commands=true

;config store
; this expects a dsn
;defaults to dsn:sqlite:wacc-cs.db
system.storage.cs.config=dsn:sqlite:wacc-cs.db

;filesystem store
; any valid OpenVFS url, but:
;  if its a file, then it will empty that file and create a "fs container"
;  if its a directory, then it will use that directory normally, as one would expect
;defaults to file://./wacc-fs
system.storage.fs.config=file:///wacc-fs-root/

;disallow the FS subsystem to open other URLs
;think of it kinda like blocking chroot
system.storage.fs.deny-other-stores=true

;auto macically login as this user
; you will have to use logout (su?) to switch users
;auth URI  auth:<user id>#<auth opts>
;auth.auto=auth:guest#plaintext:guest

;defaults to InternalSqliteAuthProvider (also InternalSimpleDbAuthProvider)
; this will then be applied as a config 'key'
;auth.source.provider=ZendLdapAD
;auth.source.provider.config=file://./ZendLdapAD.config.ini


;default
auth.source.provider=InternalSqliteAuthProvider
; makes wacc_auth_* tables
auth.source.provider.config=dsn:sqlite:wacc.db
;
;auth.source.provider=InternalSimpleDbAuthProvider
;auth.source.provider.config="dsn:mysql:host=localhost;dbname=wacc"
;auth.source.provider.config.ops['username']=dbo-wacc
;auth.source.provider.config.ops['password']="plantext:dbsecret"

; makes wacc_session_* tables
;default=php
session.backend=dsn:sqlite:wacc.db

[enable]
user.cmds[]=hello
user.cmds[]=fancyhello

[disable]
;sys.cmds[]=about

[overides]
key=value
non.node.key=value
multi/node/key=value
cmplx/multi/node.key=value
